          
<select  class="chapter">
    <option value="http://americansforprosperity.org/arizona/">Arizona</option>
    <option value="http://americansforprosperity.org/arkansas/">Arkansas</option>
    <option value="http://americansforprosperity.org/california/">California</option>
    <option value="http://americansforprosperity.org/colorado/">Colorado</option>
    <option value="http://americansforprosperity.org/connecticut/">Connecticut</option>
    <option value="http://americansforprosperity.org/florida/">Florida</option>
    <option value="http://americansforprosperity.org/georgia/">Georgia</option>
    <option value="http://americansforprosperity.org/illinois/">Illinois</option>
    <option value="http://americansforprosperity.org/indiana/">Indiana</option>
    <option value="http://americansforprosperity.org/iowa/">Iowa</option>
    <option value="http://americansforprosperity.org/kansas/">Kansas</option>
    <option value="http://americansforprosperity.org/louisiana/">Louisiana</option>
    <option value="http://americansforprosperity.org/maine/">Maine</option>
    <option value="http://americansforprosperity.org/maryland/">Maryland</option>
    <option value="http://americansforprosperity.org/michigan/">Michigan</option>
    <option value="http://americansforprosperity.org/minnesota/">Minnesota</option>
    <option value="http://americansforprosperity.org/missouri/">Missouri</option>
    <option value="http://americansforprosperity.org/montana/">Montana</option>
    <option value="http://americansforprosperity.org/nebraska/">Nebraska</option>
    <option value="http://americansforprosperity.org/nevada/">Nevada</option>
    <option value="http://americansforprosperity.org/new-hampshire/">New Hampshire</option>
    <option value="http://americansforprosperity.org/new-jersey/">New Jersey</option>
    <option value="http://americansforprosperity.org/new-mexico/">New Mexico</option>
    <option value="http://americansforprosperity.org/new-york/">New York</option>
    <option value="http://americansforprosperity.org/north-carolina/">North Carolina</option>
    <option value="http://americansforprosperity.org/ohio/">Ohio</option>
    <option value="http://americansforprosperity.org/oklahoma/">Oklahoma</option>
    <option value="http://americansforprosperity.org/oregon/">Oregon</option>
    <option value="http://americansforprosperity.org/pennsylvania/">Pennsylvania</option>
    <option value="http://americansforprosperity.org/south-carolina/">South Carolina</option>
    <option value="http://americansforprosperity.org/tennessee/">Tennessee</option>
    <option value="http://americansforprosperity.org/texas/">Texas</option>
    <option value="http://americansforprosperity.org/virginia/">Virginia</option>
    <option value="http://americansforprosperity.org/washington/">Washington</option>
    <option value="http://americansforprosperity.org/wisconsin/">Wisconsin</option>
</select>